.main-about {
    & .descriptor {
        background-position: center;
    }
    & .about {
        @media #{$md} {
            padding-top: 60px;
            display: flex;
            flex-direction: column-reverse;
        }
    }
}
.team {
    padding-top: 72px;
    @media #{$md} {
        padding-top: 60px;
    }
    & .section-title {
        padding-left: 40px;
        @media #{$md} {
            padding-left: 20px;
        }
    }
    &__tabs {
        margin-top: 60px;
        @media #{$md} {
           margin-top: 48px;
        }
    }
    &__tabs-wrapper {
        margin-left: 40px;
        @media #{$md} {
            margin-left: 20px;
            max-width: calc(100% - 20px);
            overflow: scroll;
            padding-right: 20px;
        }
    }
    &__tabs-nav {
        display: inline-flex;
        border-bottom: 1px solid #ECECEC;
        @media #{$md} {
            width: max-content;
        }
    }
    &__tabs-btn {
        cursor: pointer;
        padding: 0;
        border: 0;
        outline: 0;
        background: transparent;
        font-weight: 400;
        font-size: 2rem;
        line-height: 1.5;
        color: $gray400;
        padding-bottom: 16px;
        @media #{$md} {
            font-size: 1.8rem;
        }
        &:not(:first-of-type) {
            margin-left: 48px;
            @media #{$md} {
                margin-left: 32px;
            }
        }
        &.tabs__btn_active {
            position: relative;
            color: $gray900;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                left: 0;
                bottom: -1px;
                background: $gray900;
            }
        }
    }
    &__tabs-block {
        margin-top: 48px;
        grid-template-columns: repeat(4, 1fr);
        display: none;
        @media #{$md} {
            margin-top: 32px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media #{$esm} {
            margin-top: 32px;
            grid-template-columns: 1fr;
        }
        &.tabs__pane_show {
            display: grid;
        }
    }
    &__member {
        height: 500px;
        border: 1px solid #D8D8D8;
        background-size: cover;
        position: relative;
        &::after {
            z-index: 1;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(43, 43, 43, 0) 61.22%, rgba(43, 43, 43, 0.8) 100%);
        }
    }
    &__member-content {
        position: relative;
        z-index: 20;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__member-name {
        letter-spacing: -0.02em;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.4;
        color: $white;
        padding: 0 40px;
    }
    &__member-post {
        margin-top: 4px;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.5;
        color: $white;
        opacity: 0.8;
        padding: 0 40px;
    }
    &__member-contacts {
        margin-top: 32px;
        display: flex;
        border-top: 1px solid rgba(255, 255, 255, 0.16);
    }
    &__member-contact {
        width: 33.333%;
        height: 72px;
        position: relative;
        background-size: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../img/icons/phone-w.svg");
        &--mail {
            background-image: url("../img/icons/mail.svg");
        }
        &--case {
            background-image: url("../img/icons/case.svg");
        }
        &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.16);            
        }
    }
}
.reviews {
    padding-top: 72px;
    @media #{$md} {
        padding-top: 60px;
    }
    & .section-title {
        padding-left: 40px;
        @media #{$md} {
            padding-left: 20px;
        }
    }
    &__list {
        border-top: 1px solid $gray200;
        border-bottom: 1px solid $gray200;
        display: flex;
        align-items: stretch;
        margin-top: 60px;
        @media #{$md} {
            border-top: 0;
            border-bottom: 0;
        }
    }
    &__item {
        padding: 40px;
        height: auto;
        width: 33.33333%;
        @media #{$md} {
            border-top: 1px solid $gray200;
            border-bottom: 1px solid $gray200;
            width: 100%;
            padding: 32px 20px;
        }
        &:not(:last-child) {
            border-right: 1px solid $gray200;
            @media #{$md} {
                border-bottom: 1px solid $gray200;
                border-right: 0 solid $gray200;
            }
        }
    }
    &__arrows {
        display: none;
        position: relative;
        width: 100%;
        border-bottom: 1px solid $gray200;
        @media #{$md} {
            display: flex;
        }
        & .reviews__next {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 1.5;
            color: $gray700;
            padding: 28px 77px;
            width: 50%;
            height: 100%;
            margin: 0;
            right: 0;
            top: 0;
            left: 0;
            display: inline-block;
            position: initial;
            border-left: 1px solid transparent;
            text-align: center;
            &::after {
                display: none;
            }
            & span {
                display: inline-block;
                position: relative;
                padding-right: 32px;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: calc(50% - 12px);
                    width: 24px;
                    height: 24px;
                    background-color: $gray700;
                    mask-size: contain;
                    mask-position: center;
                    mask-image: url("../img/icons/arrow.svg");
                    transform: rotate(-90deg);
                }
            }
        }
        & .reviews__prev {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 1.5;
            color: $gray700;
            padding: 28px 77px;
            margin: 0;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            display: inline-block;
            position: initial;
            border-right: 1px solid $gray200;
            position: relative;
            text-align: center;
            &::after {
                display: none;
            }
            & span {
                display: inline-block;
                position: relative;
                padding-left: 32px;
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: calc(50% - 12px);
                    width: 24px;
                    height: 24px;
                    background-color: $gray700;
                    mask-size: contain;
                    mask-position: center;
                    mask-image: url("../img/icons/arrow.svg");
                    transform: rotate(90deg);
                }
            }
        }
    }
    &__head {
        display: flex;
        align-items: center;
    }
    &__avatar {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 16px;
    }
    &__name {
        color: $gray900;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.4;
        letter-spacing: -0.02em;
    }
    &__date {
        margin-left: auto;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.5;
        color: $gray500;
    }
    &__stars {
        margin-top: 32px;
    }
    &__text {
        margin-top: 20px;
        color: $gray500;
        font-size: 1.8rem;
        line-height: 1.56;
    }
}
.vacancies {
    padding: 72px 0 90px;
    @media #{$md} {
        padding: 60px 0;
        & .container--flex {
            display: block;
        }
    }
    &__inner {
        margin-left: auto;
        max-width: 460px;
        @media #{$md} {
            margin-top: 16px;
            margin-left: 0;
        }
    }
    &__text {
        color: $gray500;
        font-size: 2rem;
        line-height: 1.5;
        @media #{$md} {
            font-size: 1.8rem;
        }
    }
    &__links {
        margin-top: 48px;
        &-item:not(:first-child) {
            margin-top: 20px;
        }
    }
    &__link {
        display: inline-block;
        color: $gray900;
        font-size: 2rem;
        line-height: 1.5;
        position: relative;
        padding-right: 32px;
        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: calc(50% - 12px);
            width: 24px;
            height: 24px;
            background-color: $gray900;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/arrow.svg");
            transform: rotate(-90deg);
        }
    }
}