.footer {
    background: $white;
    &__inner {
        display: grid;
        padding: 60px 0;
        column-gap: 60px;
        grid-template-columns: 16.2% 16.2% 1fr auto;
        @media #{$xl} {
            column-gap: 40px;
            grid-template-columns: 20% 20% auto;
            grid-template-rows: auto auto;
            row-gap: 40px;
        }
        @media #{$lg} {
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: 20% 20% auto;
            grid-template-rows: auto auto auto;
        }
        @media #{$md} {
            padding: 28px 0 48px;
            column-gap: 0px;
            row-gap: 32px;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }
    &__col {
        &--first {
            @media #{$xl} {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            @media #{$lg} {
                grid-column: 1/4;
            }
            @media #{$md} {
                grid-column: 1;
                grid-row: 1/2;
            }
        }
        &--second {
            @media #{$lg} {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            @media #{$md} {
                grid-column: 1;
                grid-row: 2/3;
            }
        }
        &--third {
            @media #{$lg} {
                grid-row: 2/3;
                grid-column: 2/4;
            }
            @media #{$md} {
                grid-column: 1;
                grid-row: 3/4;
            }
        }
        &--fourth {
            @media #{$xl} {
                grid-row: 2/3;
                grid-column: 1/3;
            }
            @media #{$lg} {
                grid-row: 3/4;
                grid-column: 1/4;
            }
            @media #{$md} {
                grid-column: 1;
                grid-row: 4/5;
            }
        }
    }
    &__logo {
        display: block;
        max-width: 160px;
        & img {
            width: 100%;
        }
    }
    &__label {
        margin-top: 32px;
        font-size: 1.6rem;
        line-height: 1.5;
        color: $gray500;
    }
    &__title {
        font-size: 1.4rem;
        line-height: 1.43;
        color: $gray400;
        font-weight: 500;
        margin-bottom: 16px;
        &:not(:first-of-type) {
            margin-top: 16px;
        }
    }
    &__links {
        max-height: 372px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        column-gap: 48px;
        row-gap: 12px;
        @media #{$lg} {
            column-gap: 24px;
        }
        @media #{$md} {
            display: block;
            max-height: initial;
        }
    }
    &__link {
        font-size: 1.6rem;
        line-height: 1.5;
        color: $gray600;
        max-width: 220px;
        @media #{$md} {
            &:not(:first-of-type) {
                margin-top: 12px;
            }
        }
    }
    &__text {
        display: block;
        font-size: 1.6rem;
        line-height: 1.5;
        color: $gray600;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: $gray900;
        }
    }
    &__contacts {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        @media #{$xl} {
            justify-content: start;
            column-gap: 32px;
        }
    }
    &__btn {
        margin-top: 35px;
    }
    &__social {
        border-top: 1px solid $gray200;
        display: flex;
        align-items: center;
        padding: 32px 0 48px;
        @media #{$md} {
            padding: 32px 0 48px;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__copyright {
        color: $gray400;
        font-size: 1.4rem;
        line-height: 1.43;
        @media #{$md} {
            order: 3;
            margin-top: 32px;
        }
    }
    &__sites {
        flex: 1 0;
        margin-left: 32px;
        @media #{$md} {
            order: 1;
            margin-left: 0;
        }
    }
    &__site {
        display: inline-block;
        font-size: 1.4rem;
        line-height: 1.43;
        color: $gray900;
        &:not(:first-child) {
            margin-left: 20px;
        }
    }
    &__docs {
        margin-left: 32px;
        @media #{$md} {
            display: flex;
            flex-direction: column;
            order: 2;
            margin-left: 0;
            margin-top: 32px;
        }
    }
    &__doc {
        display: inline-block;
        font-size: 1.4rem;
        line-height: 1.43;
        color: $gray900;
        &:not(:first-child) {
            margin-left: 20px;
            @media #{$md} {
                margin-left: 0;
                margin-top: 12px;
            }
        }
    }
}