.statistics {
    &__list {
        display: flex;
        @media #{$md} {
            flex-wrap: wrap;
        }
    }
    &__item {
        padding: 72px 40px;
        border-top: 1px solid $gray200;
        border-bottom: 1px solid $gray200;
        box-sizing: border-box;
        width: 25%;
        @media #{$md} {
            width: 50%;
            padding: 48px 20px;
            &:nth-child(n + 3) {
                border-top: 0;
            }
        }
        @media #{$esm} {
            width: 100%;
            &:nth-child(n + 3) {
                border-top: 1px solid $gray200;
            }
        }
        &:not(:first-child) {
            border-left: 1px solid $gray200;
        }
    }
    &__number {
        color: $gray900;
        letter-spacing: -0.02em;
        font-weight: 600;
        font-size: 3.2rem;
        line-height: 1.3;
    }
    &__text {
        margin-top: 16px;
        font-size: 1.8rem;
        line-height: 1.56;
        color: $gray500;
        max-width: 180px;
    }
}
.motivation {
    position: relative;
    overflow: hidden;
    background: $gray50;
    &-description {
        padding: 72px 40px 60px;
        background-image: url(../img/index/orange.png);
        background-position: top right;
        background-repeat: no-repeat;
        @media #{$md} {
            background-size: 373px;
            padding: 60px 20px 48px;
        }
    }
    &__subtitle {
        margin-top: 28px;
        letter-spacing: -0.02em;
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 1.35;
        color: $gray900;
        @media #{$md} {
            margin-top: 16px;
        }
        & span {
            display: inline-block;
            margin-left: 12px;
            background-color: $redorange400;
            border-radius: 100px;
            padding: 4px 16px;
            font-weight: 600;
            font-size: 2.4rem;
            line-height: 1.35;
            letter-spacing: -0.02em;
            color: $white;
            @media #{$md} {
                margin-left: 0;
                margin-top: 12px;
            }
        }
    }
    &__items {
        display: flex;
        margin-top: 48px;
        @media #{$md} {
            margin-top: 24px;
            display: block;
            height: 72px;
            max-height: 72px;
            overflow: hidden;
            transition: all .75s ease-in-out;
            &.open {
                height: auto;
                max-height: 1000px;
            }
        }
    }
    &__text {
        max-width: 460px;
        font-size: 1.8rem;
        line-height: 1.56;
        color: $gray500;
        @media #{$md} {
            font-size: 1.6rem;
        }
        &:not(:first-of-type) {
            margin-left: 80px;
            @media #{$md} {
                margin-top: 24px;
                margin-left: 0;
            }
        }
    }
    &__more {
        display: none;
        font-size: 1.6rem;
        line-height: 1.5;
        font-weight: 500;
        color: $gray700;
        margin-top: 24px;
        position: relative;
        padding-right: 32px;
        padding-left: 0;
        &::before {
            content: "";
            position: absolute;
            right: 0;
            top: 2px;
            width: 20px;
            height: 20px;
            background-color: $gray700;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/arrow.svg");
        }
        @media #{$md} {
            display: inline-block;
            &::before {
                transition: all .35s ease-in-out;
            }
            &.open::before {
                transform: rotate(-180deg);
            }
        }
    }
    &-blocks {
        display: flex;
        @media #{$md} {
            display: block;
        }
    }
    &__block {
        width: 33.33%;
        border-top: 1px solid $gray200;
        border-bottom: 1px solid $gray200;
        padding: 40px 40px 72px;
        position: relative;
        display: flex;
        flex-direction: column;
        @media #{$md} {
            width: 100%;
            padding: 32px 20px 48px;
            & .motivation__subtitle {
                font-size: 2rem;
            }
        }
        &:not(:first-child) {
            border-left: 1px solid $gray200;
        }
        & .motivation__subtitle {
            margin-top: 0;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 212px;
            background: linear-gradient(180deg, rgba(249, 250, 251, 0) 0%, #F9FAFB 43.52%);
            z-index: 1;
            pointer-events: none;
        }
    }
    &__label {
        margin-top: 12px;
        color: $gray500; 
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 1.56;
        @media #{$md} {
            margin-top: 8px;
            font-size: 1.6rem;
            line-height: 1.5;
        }
    }
    &__list {
        margin-top: 12px;
        color: $gray500; 
        font-size: 1.6rem;
        line-height: 1.5;
        max-height: 400px;
        overflow: hidden;
        margin-bottom: 36px;
        @media #{$md} {
            max-height: 219px;
            margin-top: 24px;
            margin-bottom: 16px;
        }
    }
    &__item {
        padding-left: 36px;
        position: relative;
        &:not(:first-child) {
            margin-top: 16px;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            width: 24px;
            height: 24px;
            background-color: $redorange400;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/check.svg");
        }
    }
    &__link {
        align-self: flex-start;
        position: relative;
        z-index: 2;
        margin-top: auto;
        padding-right: 32px;
        color: $redorange400;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.5;
        &::before {
            content: "";
            position: absolute;
            right: 0;
            top: 3px;
            width: 20px;
            height: 20px;
            background-color: $redorange400;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/arrow.svg");
            transform: rotate(-90deg);
        }
    }
}
.about {
    display: flex;
    @media #{$md} {
        display: block;
    }
    &__description {
        flex: 0 0 50%;
        padding-top: 72px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &.about__description--long {
            background-color: $gray50;
            & > * {
                max-width: 620px;
            }
            @media #{$md} {
                padding: 0 0 60px;
                .about__subtitle {
                    margin-top: 24px;
                }
            }
        }
        @media #{$md} {
            padding: 60px 0 48px;
        }
    }
    & .section-title {
        padding-left: 40px;
        @media #{$md} {
            padding-left: 20px;
        }
    }
    &__subtitle{
        padding-left: 40px;
        margin-top: 24px;
        font-size: 2rem;
        line-height: 1.5;
        color: $gray500;
        max-width: 500px;
        @media #{$md} {
            padding-left: 20px;
            font-size: 1.8rem;
            line-height: 1.56;
            margin-top: 16px;
        }
    }
    &__links {
        margin-top: auto;
        @media #{$md} {
            margin-top: 36px;
        }
        @media #{$esm} {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__link {
        display: block;
        box-sizing: border-box;
        border-top: 1px solid #ECECEC;
        display: flex;
        align-items: center;
        padding: 22px 40px;
        position: relative;
        @media #{$md} {
            border: none;
            padding: 22px 20px;
        }
        @media #{$esm} {
            padding: 0 20px;
            display: inline-block;
            &:not(:first-child) {
                margin-top: 20px;
            }
        }
        &::before {
            content: "";
            position: absolute;
            right: 40px;
            top: calc(50% - 12px);
            width: 24px;
            height: 24px;
            background-color: $gray900;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/arrow.svg");
            transform: rotate(-90deg);
            @media #{$esm} {
                width: 20px;
                height: 20px;
                right: -12px;
            }
        }
    }
    &__link-img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        @media #{$esm} {
            display: none;
        }
    }
    &__link-text {
        font-size: 2rem;
        line-height: 1.5;
        color: $gray900;
    }
    &__img {
        flex: 0 0 50%;
        max-height: 680px;
        overflow: hidden;
        @media #{$md} {
            padding: 0 20px;
            margin-bottom: 60px;
        }
        @media screen and (max-width: 400px) {
            max-height: 240px;
        }
        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
.appeal {
    padding: 85px 0 84px;
    background-color: $redorange50;
    background-image: url(../img/about/appeal.png);
    background-position-y: bottom;
    background-position-x: 75%;
    background-size: auto;
    background-repeat: no-repeat ;
    @media #{$xl} {
        background-size: auto;
        background-position-x: right;
    }
    @media #{$lg} {
        background: $redorange50;
    }
    @media #{$md} {
        padding: 60px 0;
    }
    &--index {
        padding: 72px 0 164px;
        background: url(../img/index/appeal-bg.png) bottom no-repeat;
        background-size: cover;
        background-position: 50% bottom;
        background-color: $gray50;
        @media #{$md} {
            padding: 60px 0;
            background: $gray50;
            border-bottom: 1px solid $gray200;
        }
    }
    & .section-title {
        max-width: 500px;
    }
    &__text {
        margin-top: 24px;
        font-size: 2rem;
        line-height: 1.5;
        color: $gray500;
        max-width: 505px;
        @media #{$md} {
            margin-top: 16px;
            font-size: 1.8rem;
            line-height: 1.56;
        }
    }
    &__contacts {
        margin-top: 32px;
        @media #{$md} {
            margin-top: 24px;
        }
    }
    &__contact {
        display: block;
        margin-top: 14px;
        color: $gray900;
        font-size: 2rem;
        line-height: 1.5;
        padding-left: 36px;
        position: relative;
        @media #{$md} {
            font-size: 1.8rem;
            line-height: 1.56;
            padding-left: 32px;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            width: 24px;
            height: 24px;
            background-color: $redorange400;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/phone.svg");
            @media #{$md} {
                top: 1px;
            }
        }
        &--mail::before {
            mask-image: url("../img/icons/chat.svg");
        }
    }
    &__btn {
        margin-top: 32px;
        @media #{$md} {
            margin-top: 24px;
        }
    }
}
.news {
    padding-top: 72px;
    @media #{$md} {
        padding-top: 60px;
    }
    &-head {
        padding-left: 40px;
        @media #{$md} {
            padding-left: 20px;
        }
    }
    &__subtitle {
        margin-top: 24px;
        font-size: 2rem;
        line-height: 1.5;
        color: $gray500;
        max-width: 505px;
        @media #{$md} {
            margin-top: 16px;
            font-size: 1.8rem;
        }
    }
    &__slider {
        margin-top: 60px;
        @media #{$md} {
            margin-top: 48px;
        }
    }
    &__item {
        border-top: 1px solid $gray200;
        border-bottom: 1px solid $gray200;
        height: auto;
        display: flex;
        flex-direction: column;
        &.swiper-slide-active {
            border-left: 1px solid $gray200;
            border-right: 1px solid $gray200;
        }
    }
    &__img {
        height: 268px;
        width: 100%;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding: 34px 40px 0;
        display: flex;
        @media #{$md} {
            padding: 26px 20px 0;
        }
    }
    &__date {
        padding: 2px 0;
        color: $gray400;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.43;
    }
    &__category {
        margin-left: 12px;
        padding: 2px 8px;
        background: $gray100;
        border-radius: 4px;
        color: $gray500;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.43;
    }
    &__description {
        padding: 0 40px;
        margin-top: 12px;
        max-width: 480px;
        @media #{$md} {
            padding: 0 20px;
        }
    }
    &__title {
        font-weight: 600;
        color: $gray900;
        font-size: 2.4rem;
        line-height: 1.35;
        letter-spacing: -0.02em;
    }
    &__text {
        margin-top: 12px;
        color: $gray500;
        font-size: 1.6rem;
        line-height: 1.5;
    }
    &__more {
        padding: 28px 40px 0;
        display: inline-block;
        align-self: start;
        margin-top: auto;
        margin-bottom: 40px;
        color: $redorange400;
        font-size: 1.6rem;
        line-height: 1.5;
        position: relative;
        padding-right: 32px;
        @media #{$md} {
            margin-bottom: 48px;
            padding: 24px 32px 0 20px;
        }
        &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 24px;
            height: 24px;
            background-color: $redorange400;
            mask-size: contain;
            mask-position: center;
            mask-image: url("../img/icons/arrow.svg");
            transform: rotate(-90deg);
            @media #{$md} {
                width: 20px;
                height: 20px;
                bottom: 1px;
            }
        }
    }
    &__controls {
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 1px solid $gray200;
        @media #{$xl} {
            grid-template-columns: 33.33% 1fr;
        }
        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    &__arrows {
        position: relative;
        grid-column: 1/2;
        display: flex;
        @media #{$md} {
            grid-column: 1/3;
            grid-rows: 1/2;
        }
        & .news__next {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 1.5;
            color: $gray700;
            padding: 28px 77px;
            width: 50%;
            height: 100%;
            margin: 0;
            right: 0;
            top: 0;
            left: 0;
            display: inline-block;
            position: initial;
            border-left: 1px solid transparent;
            text-align: center;
            @media #{$xl} {
                padding: 28px 47px;
            }
            @media #{$md} {
                padding: 28px;
            }
            &::after {
                display: none;
            }
            & span {
                display: inline-block;
                position: relative;
                padding-right: 32px;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: calc(50% - 12px);
                    width: 24px;
                    height: 24px;
                    background-color: $gray700;
                    mask-size: contain;
                    mask-position: center;
                    mask-image: url("../img/icons/arrow.svg");
                    transform: rotate(-90deg);
                }
            }
        }
        & .news__prev {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 1.5;
            color: $gray700;
            padding: 28px 77px;
            margin: 0;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            display: inline-block;
            position: initial;
            border-right: 1px solid $gray200;
            position: relative;
            text-align: center;
            @media #{$xl} {
                padding: 28px 47px;
            }
            @media #{$md} {
                padding: 28px;
            }
            &::after {
                display: none;
            }
            & span {
                display: inline-block;
                position: relative;
                padding-left: 32px;
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: calc(50% - 12px);
                    width: 24px;
                    height: 24px;
                    background-color: $gray700;
                    mask-size: contain;
                    mask-position: center;
                    mask-image: url("../img/icons/arrow.svg");
                    transform: rotate(90deg);
                }
            }
        }
    }
    &__link {
        grid-column: 2/3;
        padding: 28px 0;
        border-left: 1px solid $gray200;
        text-align: center;
        @media #{$md} {
            border-left: 0;
            border-top: 1px solid $gray200;
            grid-column: 1/3;
            grid-rows: 2/3;
        }
        &  span {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 1.5;
            color: $gray700;
            position: relative;
            padding-right: 32px;
            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: calc(50% - 10px);
                width: 20px;
                height: 20px;
                background-color: $gray700;
                mask-size: contain;
                mask-position: center;
                mask-image: url("../img/icons/article.svg");
            }
        }
    }
}